This file was automatically generated by Composer Patches (https://github.com/cweagans/composer-patches)
Patches applied to this directory:

Issue #3192061: Have the option to use other admin themes like Claro or Gin
Source: https://www.drupal.org/files/issues/2021-02-03/bootstrap_styles-1-0-3--3192061-9.patch


Issue #3230802: Fix Border styling with Bootstrap library hard overrides over borders
Source: https://www.drupal.org/files/issues/2021-09-01/3230802-4.patch


Issue #3213112: Add a specific class when having sections with background color, image, or video option
Source: https://www.drupal.org/files/issues/2023-01-19/3213112-23.patch


Issue #3315218: Fix not loading bootstrap_styles/aos.local or bootstrap_styles/aos.remote library
Source: https://www.drupal.org/files/issues/2023-01-25/3315218-17--1-0-x.patch


