// VARTHEME_SUBTHEME base.
// -----------------------------------------------------------------------------
@import "../../bootstrap/less/variables.less";  // Bootstrap variables.
@import "../../bootstrap/less/mixins.less";     // Bootstrap mixins.
@import "../variables.less";                    // VARTHEME_SUBTHEME variables.
@import "../mixins.less";                       // VARTHEME_SUBTHEME mixins.
// -----------------------------------------------------------------------------

// Insert your VARTHEME_SUBTHEME base overrides over Vartheme and Bootstrap.

ul.styled-list, div.styled-list {
  margin: 0;
  padding: 0;
  li, div.field--item {
    list-style-type: none;
    margin: 0;
    border-bottom: solid 1px #f5f5f6;
    padding: 15px 5px;
    font-size: 1.5em;
  }
}
ul.styled-list-small {
  margin: 0;
  padding: 0;
  li, div.field--item {
    font-size: 1em;
    padding: 7px 2px;
    list-style-type: none;
    margin-left: 0;
  }
  li.col-md-6 {
    margin-left: 0;
  }
  div.field--name-taxonomy-term-title {
    margin-left: 0;
  }
}
ul.styled-list-xs {
  margin: 0;
  padding: 0;
  li, div.field--item {
    font-size: 1.5rem;
    padding: 2px 2px;
    list-style-type: none;
    margin-left: 4px;
  }
}
.description {
  font-size: @font-size-small;
  color: @gray;
}

h1 {
  color: @brand-primary;
}
h2.block-title {
  font-size: 23px;
  margin-top: 12.5px;
  margin-bottom: 12.5px;
}
ul.styled-list-small {
  .pdf-profile-row {
    border-bottom: thin dashed #000;
    .field, .field.field--name-field-job-title {
      padding: 0 0 10px 0;
      margin: 0 0 -5px 0;
      background-color: white;
    }
    span span span {
      padding: 0 0 5px 0;
      background-color: white;
      margin: 0 0 -5px 0;
      &:before {
        content: "(";
        margin-right: -3px;
      }
      &:after {
        content: ")";
      }
    }
  }
  .field--name-field-degrees-and-schools {
    font-size: @font-size-small !important;
    color: @gray;
  }
}


.book-nav {
  h2 {
    display: none;
  }
}
