@import "../../bootstrap/less/variables.less";  // Bootstrap variables.
@import "../../bootstrap/less/mixins.less";     // Bootstrap mixins.
//@import "../../bootstrap/less/grid.less";     // Bootstrap grid.
@import "../variables.less";                    // VARTHEME_SUBTHEME variables.
@import "../mixins.less";                       // VARTHEME_SUBTHEME mixins.
@import "../base/limestone_ac.base.less";
@import "../theme/header.theme.less";                       // VARTHEME_SUBTHEME mixins.
@import "../theme/content.theme.less";                       // VARTHEME_SUBTHEME mixins.


.header-wrapper, .sub_menu, .page-header, .footer-wrapper, .field--name-dynamic-block-fieldnode-print {
  display: none;
}

.print-hide, #block-customprintblock, ol.breadcrumb {
  display: none;
}
.view-content {
  display: block;
}
.fibonacci-aside {
  .field-label-above {
    display: none;
  }
}
#views-exposed-form-programs-block-2, .tabs {
  display: none;
}
#pf-body #pf-header-img {
  max-height: 125px;
}

.paragraph--type-course-for-4-year-degree-plan {
  .col-xs-10 {
    width: 83.33333333%;
    float: left;
  }
  .col-xs-2 {
    width: 16.66666667%;
    float: left;
  }
}
body {
  font-size: 1.5rem;
}
h1 {
  border-bottom: thin solid gray;
}
.bar-header {
  text-transform: uppercase;
  padding: 15px;
  font-weight: 100;
  margin: 3rem 0;
  -webkit-print-color-adjust: exact !important;
  box-shadow: inset #0138a5 190px 190px 250px !important;
  color: #efefef !important;
  font-size: 1.8rem;
  strong {
    -webkit-print-color-adjust: exact !important;
    box-shadow: inset #0138a5 190px 190px 250px !important;
    color: #efefef !important;
  }
  &.no-margin-bottom {
    margin-bottom: 0;
  }
  &.gray {
    box-shadow: inset #6b6868c9 190px 190px 250px !important;
    font-size: 1.5rem;
  }
}
.field--name-field-program-type-term, .course-discipline {
  font-size: 1.3rem;
}
h1, h2, h3, h4, h5, h6 {
  -webkit-print-color-adjust: exact !important;
}

#pf-body h2 {
  font-size: 2rem;
}

ul.styled-list-xs li, ul.styled-list-xs div.field--item {
  font-size: 1rem;
  padding: 0;
}
.field--name-field-total-credit-hours {
  float: left;
  width: 100%;
  margin-top: 5px;
  padding: 0;
  .field--label {
    display: inline-block;
    float: left;
    margin-right: 10px;
    &:after {
      content: ": "
    }
  }
}

table {
  > tbody > tr:nth-of-type(odd) {
    background-color: #f9f9f9;
  }
  > tbody > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #dddddd;
  }
}
.inline {
  display: inline;
}
#pf-content .node--type-profile .pull-right {
  margin: 0;
}

.view-faculty-staff-administration.view-display-id-block_3 {

}
