// Vartheme Equal height layout for bootstrap rows.
// -----------------------------------------------------------------------------
@import "../../bootstrap/less/variables.less";  // Bootstrap variables.
@import "../../bootstrap/less/mixins.less";     // Bootstrap mixins.
@import "../variables.less";                    // Vartheme variables.
@import "../mixins.less";                       // Vartheme mixins.
// -----------------------------------------------------------------------------
@media (min-width: @screen-md-min) {
  .fibonacci-main {
    width: 68%;
    float: left;
    padding-right: 5%;
  }
  .fibonacci-aside {
    width: 32%;
    float: left;
    padding-left: 5%;
    border-left: solid 1px #55555530;
  }
  .fibonacci-aside-left {
    width: 32%;
    float: left;
    padding-right: 3%;
  }
}

