This file was automatically generated by Composer Patches (https://github.com/cweagans/composer-patches)
Patches applied to this directory:

Issue #2869592: Disabled update module shouldn't produce a status report warning
Source: https://www.drupal.org/files/issues/2869592-remove-update-warning-7.patch


Issue #2893892: Fixed Warning Invalid argument supplied for foreach() in Drupal
Source: https://www.drupal.org/files/issues/2018-12-10/core--getDerivatives-Invalid-argument-foreach--2893892-11-d8.patch


Issue #3044656: Add a helper method to strip subdirectories from URL paths
Source: https://www.drupal.org/files/issues/2019-03-31/3044656-2.patch


Issue #3101231: Fix multilingual site's layout edit context issue with TypeError: Argument 1 passed to UrlHelper::buildQuery() must be of the type array, null given
Source: https://www.drupal.org/files/issues/2019-12-19/3101231-19.patch


Issue #2741877: Nested modals don't work: opening a modal from a modal closes the original
Source: https://www.drupal.org/files/issues/2021-04-29/2741877-77.patch


Issue #3165435: Fix tour <front> route as route name when a selected node had been set as the front page for the site
Source: https://www.drupal.org/files/issues/2020-08-16/3165435-2.patch


Issue #3226791: Fix Validation error saving untranslatable Media reference field
Source: https://www.drupal.org/files/issues/2021-08-04/media_required_validation-3226791-2.patch


Issue #3059955: It is possible to overflow the number of items allowed in Media Library
Source: https://www.drupal.org/files/issues/2020-11-16/3059955-107.patch


Issue #3272720: Fix PHP8.1 Deprecated function: hash(): Passing null to parameter #2 ($data) of type string is deprecated in generateFieldTableName
Source: https://www.drupal.org/files/issues/2022-07-21/3272720-6.patch


Issue #3046152: Video media needs playsinline & muted options
Source: https://www.drupal.org/files/issues/2022-04-11/3046152-28.patch


